{
  "dependencies": {
    "next": "latest",
    "nextra": "latest",
    "nextra-theme-docs": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "@types/node": "latest",
    "typescript": "latest"
  }
}
